{
  "name": "ecothon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@stripe/react-stripe-js": "^3.3.0",
    "@stripe/stripe-js": "^5.10.0",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "framer-motion": "^12.4.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.477.0",
    "mongodb": "^6.14.0",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.2.1",
    "next-auth": "^4.24.11",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "stream": "^0.0.3",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4"
  }
}
